ধরো, তোমার জন্য পাঠালাম
এক গুচ্ছ নীল আকাশের তারা,
খোঁপায় পরো, কপালে দাও টিপ
আকাশ দেখে হউক আত্মহারা ।
তোমার কপাল থেকে অন্ধকারে
ঠিকরে পড়ুক তারার প্রদীপ ।

হয়ত তোমার পাব' দেখা,
যেখানে ঐ নত আকাশ চুমছে বনের সবুজ রেখা।।
ঐ সুদূরের গাঁয়ের মাঠে,
আ'লের পথে বিজন ঘাটে;
হয়ত এসে মুচকি হেসে
ধ'রবে আমার হাতটি একা।।
ঐ নীলের ঐ গহন-পারে ঘোম্‌টা-হারা তোমার চাওয়া,
আনলে খবর গোপন দূতী দিক্‌পারের ঐ দখিনা হাওয়া।।
বনের ফাঁকে দুষ্টু তুমি
আসে- যাবে নয়্‌না চুমি'
সেই সে কথা লিখছে হেতা
দিগ্বলয়ের অরুণ-লেখা।

ঝরনার মত হাসি তার
বাংলার সকাল আসার
প্রভাতের নমস্কার।
বধুয়ার রিনি রিনি চুড়ির শব্দ
উচ্ছল তরঙ্গের মত
সকাল অঙ্কুরিত।
আকাশে মেঘের রেখা
উৎশৃঙ্খল আসা যাওয়া
বাংলার হওয়া।
আষারে, শ্রবনের সুধা
কদমশাখের সোনালী মুক্তদানা
বাংলার গহনা।
ভাদ্র, আশ্বিন মাসে
বাংলার গা ভরা
রূপসী বাংলা পরিণীতা।

গোলাপ তুমি সুন্দর তোমার সাজে
তোমার পাপড়িগুলিতে সে হাসে।
লাল, সাদা, হলুদের নাম নিয়ে
সেই একজনই তোমার মধ্যে থাকে।
তোমার হৃদয়ের টানে কবি গান লেখে
তোমার রূপে ভ্রমর গান গায় গুনগুনিয়ে।
তোমার সুবাসে বনলক্ষীর সিথি ভরে
তোমার সাজে সবাই থাকে বিভর হয়ে।
তুমি ভালবাসার রূপ হয়ে থাক
টুকরো করে তাকে তুমি ছড়িয়ে রাখ।

নানা রঙের ফুল, নানা গাছের শাখায়,
ফুটে ওঠে প্রতিদিন প্রভাতের সূচনায়।
নানা রঙের স্বপ্ন, নানা ফলের গন্ধ,
করে যায় আমার ঘুমের অন্ত।
নানা পাখির কন্ঠ, নানা গানের ছন্দ,
ভরে তোলে আমার বাংলার সৌন্দর্য।
নানা রূপে মুগ্ধ, নানা স্বাদে বদ্ধ,
ভাদ্র মাসের এই প্রভাতের আনন্দ।

আবছা আবছা মনে পড়ে ছোটবেলার রুপকথা
মায়ের আচল তলে শোনা জীবন কথা।
কুমারীর যত্নে সাজে রাতের মধ্যান্য
ভালবাসা সঞ্চয় হয় ঘুমের আরম্ভ।
রাতের শুরু হল সন্ধ্যার ছায়াতে
প্রেমের কাজল মেখে সাজি রাতের শেষে।

আমার ভোরের আলোকজুড়ে দ্বিধা,
আমার সকাল বিষণ্নতায় ঠাসা,
একজনমের রাত্রি-দিবসজুড়ে,
তোমার নামেই নিত্য যাওয়া আসা।
আমায় দিও একটুখানি ছুঁয়ে,
আমায় দিও একটুখানি মন,
এই জনমের জন্ম-মৃত্যু জানে,
তুমি মানেই আমার সমর্পণ।

তোর প্রিয় নীল রঙের শাড়ীটা গায়ে জড়িয়েছি।
সুর্য রঙের টিপটা পড়েছি কপালে
সাত রংয়ের চুড়ি হাতে
নুপুরটাও পরেছি আলতা রাঙা পায়ে-
শুধু বেলী ফুলের মালাটা খোঁপায় নেই,
তোর হাতেই খোঁপায় জড়াবো বলে...।

পাগলী আমার ঘুমিয়ে পড়েছে
মুঠোফোন তাই শান্ত,
আমি রাত জেগে দিচ্ছি পাহারা
মুঠোফোনের এই প্রান্ত ।
এ কথা যদি সে জানতো ?
আমিও দিই না জানতে,
কবির প্রেম তো এরকমই হয় -
পান্তা ফুরায় নুন আনতে ।
হে চির-অধরা আমার,
তুমি তো সেকথা জানতে

যখন কাউকে দেখে নির্লজ্জের মতো
বলতে ইচ্ছে করবে ভালোবাসি
তখনি তোমার প্রেমে পড়ার শ্রেষ্ঠ সময় . . .
কারণ কবি বলছেন, ভালোবাসা সেই
অমোঘ উচ্চারণ যা সম দূরত্ববর্তী দুটি মনে
উষ্ণতা আনে

হৃদয়ের গান শিখে তো গায় গো সবাই
কজন আর হৃদয় দিয়ে গাইতে জানে?
নয়নে কাজল, সে তো সবাই পরে
কজন আর তোমার মতন চাইতে জানে?

রাত কাঁদে জোছনা হাসে, বুঝি না তার ছল
মন দীঘিতে লুটিয়ে পড়া স্বপ্ন শতদল..
পূর্ণিমার চাঁদ তোমায় আমায় জানায় নিমন্ত্রণ
জোছনা পোড়ায় তোমার দেহ, আমার পোড়ায় মন

উষ্ণ ও সুখের প্রহর, শব্দভাষা শুভক্ষণ
বিশ্ব জগৎ জাগরন।
বিষন্ন জেদী রোদ, সকাল সাঝে অনুক্ষন
মুছল এ নয়ন মন।
ঐ দূর দিগন্ত কোন, আনলো কোন আলোর ধন
পেল সে নবজীবন।
তার ভরা যৌবন, করলো মোর আত্মহরন
হোক না তার অবগাহন।
আকাশ ভরে এল, জগৎ আলো আলো
দেখ এই সুপ্রভাত হল।

যতখানি ভালোবাসো
তারো অধিক অনুমান
আজও তুমি বুঝনি হায়
কে গো আমার জানেমান?

বদলে গেছে কত্ত কিছু
বদলে গেছে প্রেম
এটা এখন অনেকটা প্রায়
জিমন্যাসটিকস গেম
গেমটা চলে সিএনজিতে
নয়তো অলিম্পিকে
বৃষ্টি ছাড়াও পর্দা নামে
সিএনজির দুই দিকে!

আইসা গেছি গরুর হাটে, তোমরা দ্যাখো লাইভ;
মারব নাকি? মারব নাকি খুশির চোটে ডাইভ?
লাইফে কি কেউ দেখশো আগে অ্যাত্তো-অ্যাতো কাউ;
একটা গরু হাইগা দিশে, ইয়াক-ইয়াক, আউ!
হাগশে পায়ে, লাগশে গায়ে গরুর গরম পি যে;
ওএমজি, ওএমজি, এখন হবে কী যে!
কী আর হবে, পি আর হবে; যা হয়, হবে-হোক;
তোমরা বলো— অর্নি কি আর কেয়ার করার লোক?
তোমরা যারা লাইভে আছো, দেখশো আমায় হাটে;
দেখতে কি পাও নিজের ঠোঁটই কাউরা ক্যামন চাটে?
হাটের মাঝে হাঁটশি আমি, হাজার-হাজার পিপল;
এই যে দ্যাখো— কত্ত কিউট আমার গরুর নিপল!
এই গরুটা একটু সিক আর ঐ গরুটা রক;
ডানের গরুর নাকটা জোশ আর বাঁয়ের গরুর কক।
এই গরুটার থাইটা দারুণ, পাশের গরুর কুঁজ;
আমার দিকে তাকায় গরু, ক্যারেক্টার ওর লুজ?
এই যে শোনো, সঙ্গে আছে বেস্টি আমার— তরু;
সেও দ্যাখেনি লাইফে নাকি এমন লুইস গরু!
লুইস গরু, সুইস গরু— কত্ত রকম প্যারা;
ঐ গরুটা আন্ধা নাকি? একটা চোখ ওর ট্যারা!
পাইশি এবার, ইয়েস—
অ্যাই যে তরু, কোথায় গেলি? তুই না আমার পিএস?
হারামজাদি, এখন থেকে থাকবি দু-চোখ বুজে;
মনের মতোন পাইশি গরু হাজার গরু খুঁজে।
খুশির চোটে নাচব এখন— ঢিংকাচিকা-ঢিংক;
পশমগুলা সবুজ রঙের, গোবর পুরা পিংক!
অর্নি আমি হর্নি এখন দেইখা গরুর হর্ন;
ক্যামনে হলো সেক্সি এমন, দেখশে নাকি পর্ন?
এই গরুটা আমার শুধু— বইলা দিলাম তোরে;
ওর দিকে তুই তাকাস যদি, ডিরেক্ট যাবি মরে!
এই যে গরু, তোমার কাছে একটা আমার দাবি—
জবাইর আগে হবা আমার টেম্পোরারি হাবি?

যতকাল এই পদ্মা-মেঘনা
যমুনা বহমান থাকিবে,
ঘুমের ঘোরেও কহিবে অজিরা—
নিরাপদ নই সাকিবে।

আসমানীরে দেখতে যদি তোমরা সবে চাও,
রহিমউদ্দির ছোট্ট বাড়ি রসুলপুরে যাও।
বাড়ি তো নয় পাখির বাসা-ভেন্না পাতার
ছানি,
একটুখানি বৃষ্টি হলেই গড়িয়ে পড়ে পানি।
একটুখানি হওয়া দিলেই ঘর নড়বড় করে,
তারি তলে আসমানীরা থাকে বছর ভরে।
পেটটি ভরে পায় না খেতে, বুকের ক’খান
হাড়,
সাক্ষী দেছে অনাহারে কদিন গেছে তার।
মিষ্টি তাহার মুখটি হতে হাসির প্রদীপ-
রাশি
থাপড়েতে নিবিয়ে গেছে দারুণ অভাব
আসি।
পরণে তার শতেক তালির শতেক ছেঁড়া বাস,
সোনালী তার গার বরণের করছে উপহাস।
ভোমর-কালো চোখ দুটিতে নাই কৌতুক-
হাসি,
সেখান দিয়ে গড়িয়ে পড়ে অশ্রু রাশি
রাশি।
বাঁশীর মত সুরটি গলায় ক্ষয় হল তাই কেঁদে,
হয়নি সুযোগ লয় যে সে-সুর গানের সুরে
বেঁধে।
আসমানীদের বাড়ির ধারে পদ্ম-পুকুর ভরে
ব্যাঙের ছানা শ্যাওলা-পানা কিল-বিল-
বিল করে।
ম্যালেরিয়ার মশক সেথা বিষ গুলিছে জলে,
সেই জলেতে রান্না খাওয়া আসমানীদের
চলে।
পেটটি তাহার দুলছে পিলেয়, নিতুই যে জ্বর
তার,
বৈদ্য ডেকে ওষুধ করে পয়সা নাহি আর।
খোসমানী আর আসমানী যে রয় দুইটি দেশে,
কও তো যাদু, কারে নেবে অধিক
ভালবেসে?

বন্ধু, তুমি হাতের-কাছের সাথের- সাথী নও,
দূরে যত রও এ হিয়ার তত নিকট হও।
থাকবে তুমি ছায়ার সাথে
মায়ার মত চাঁদনী রাতে!
যত গোপন তত মধুর-নাই বা কথা কও!
শয়ন-সাথে রও না তুমি নয়ন-পাতে রও!
বিদায় যেদিন নিব সেদিন নাই বা পেলাম দান
মনে আমায় পড়বে নাকো সেইতো মনে স্থান।

গাহি সাম্যের গান
মানুষের চেয়ে বড় কিছু নাই
নহে কিছু মহীয়ান'

আমি চাই
একদিন তোমাকে খুঁজতে এসে তুমি দেখো,
এখনও দিব্যি কেমন ভালো আছো তুমি
আমার ভিতরে। আমি চাই
একদিন তোমাকে খুঁজতে এসে তুমি দেখো,
আমার কাছ থেকে তুমি কখনও
যাও নি কোথাও।

আর চাইবো না জল গো দিদি
আর চাইবো না জল,
মায়াকান্নার এই প্লাবন
কেমনে সামলাই বল!
চৈত্রে পেতাম ফোঁটায় ফোঁটায়
বাঁধ আটকানো জল,
নিজে যখন ডুবলি জলে
পাঠিয়ে দিলি ঢল!
আর চাইবো না জল গো দিদি
আর চাইবো না জল।
হিসেব ছাড়া জল পাবো না
শুকনোয় করিস ছল,
বর্ষায় কেন বেহিসাবি
বলতো দিদি বল?
আর চাইবো না জল গো দিদি
আর চাইবো না জল!
জলের তোড়ে যাচ্ছে ভেসে
ঘরবাড়ী, সম্বল,
আর মারিস নে দোহাই দিদি
বন্ধ কর তোর কল!
আর চাইবো না জল গো দিদি
আর চাইবো না জল!
উজান দেশে থাকিস বলে
কতই মনোবল!
ভাটিয়ালরা মরলে মরুক
তোর কিবা বল?
আর চাইবো না জল গো দিদি
আর চাইবো না জল!

বড় হয়ে কী হওয়া যায়— বলেন দেখি, মশাই?
ডাক্তার হলে বলবে লোকে রক্তচোষা কসাই!
দিন কি রাতে, চার পা-হাতে, করেও রোগীর সেবা;
চুন খসলে রোগীর গ্যাংয়ের মার খেতে চায় কে বা!
পুলিশ হলে কাটবে জীবন চোরের পিছে ধাওয়ায়,
নিতেই হবে দু-হাত পেতে আড়াই টাকা ফাও আয়!
ক্যামনে হব পুলিশ আমি, ভদ্রঘরের পোলা;
দিনের শেষে বলবে লোকে— ঐ দ্যাখো যায় ঠোলা!
উকিল হলে ছোটলোকও বলবে বড় গলায়—
দুইটা টাকার উকিল রে তুই, ভাগ গে বটের তলায়!
পড়লে বাটে দুই পা চেটে করবে কেসে হায়ার;
কেসের বেলা লয়ার আমি, কেস ফুরোলে লায়ার!
কবি হলে গিলতে হবে জোছনারাতের আলো,
আছে কি আর কবির মতো একটা বাতিল মালও?
কবি হলেন বেড়াল-কুকুর, কবির জীবন পশুর;
কবির হাতে দেন কি তুলে কন্যা কোনো শ্বশুর?
তারচে হব এমন কিছু— সবাই যাতে ডরায়,
বাঘে-মোষে একই ঘাটে জলটি খেয়ে গড়ায়!
আমার ডরে সবাই যেন বেড়াল হয়ে থাকে,
সাতটা বিভাগ কাঁপে যেন আমার গলার হাঁকে!
কোনো শালার আছে নাকি বুকের ভেতর পাটা?
সকাল-বিকাল সেলাম দেবে, পায়েও দেবে চাটা!
আছিস নাকি শ্যালক কোনো চ্যালেঞ্জ আমায় দিবি?
এক হাতে মোর থাকবে পুলিশ, আরেক হাতে ডিবি!
বড় হয়ে কী হতে চাই— করেই নিলাম ঠিক;
বসুন, মশাই; রসুন, মশাই; করছি এবার লিক।
ইয়ে, মানে, কী হতে চাই— লাগবে বলে দেয়াই?
বড় হয়ে আমি হব শেখ হাসিনার বেয়াই!

আকাশ এতো কাঁদছে কেন?
কেউ কি তাকে গাল দিলো?
ছিঁচকাদুনে মেঘের সাথে
গাছগুলি কি তাল দিলো?
সকাল গেলো দুপুর গেলো
বিকেল হয়ে এলো কি?
আচ্ছা মাগো, তুমিই বলো
মেঘেরা আজ পেলো কী?

গগনে গরজে মেঘ, ঘন বরষা।
কূলে একা বসে আছি, নাহি ভরসা।
রাশি রাশি ভারা ভারা
ধান কাটা হল সারা,
ভরা নদী ক্ষুরধারা
খরপরশা।
কাটিতে কাটিতে ধান এল বরষা।
একখানি ছোটো খেত, আমি একেলা,
চারি দিকে বাঁকা জল করিছে খেলা।
পরপারে দেখি আঁকা
তরুছায়ামসীমাখা
গ্রামখানি মেঘে ঢাকা
প্রভাতবেলা--
এ পারেতে ছোটো খেত, আমি একেলা।
গান গেয়ে তরী বেয়ে কে আসে পারে,
দেখে যেন মনে হয় চিনি উহারে।
ভরা-পালে চলে যায়,
কোনো দিকে নাহি চায়,
ঢেউগুলি নিরুপায়
ভাঙে দু-ধারে--
দেখে যেন মনে হয় চিনি উহারে।
ওগো, তুমি কোথা যাও কোন্‌ বিদেশে,
বারেক ভিড়াও তরী কূলেতে এসে।
যেয়ো যেথা যেতে চাও,
যারে খুশি তারে দাও,
শুধু তুমি নিয়ে যাও
ক্ষণিক হেসে
আমার সোনার ধান কূলেতে এসে।
যত চাও তত লও তরণী-'পরে।
আর আছে?-- আর নাই, দিয়েছি ভরে।
এতকাল নদীকূলে
যাহা লয়ে ছিনু ভুলে
সকলি দিলাম তুলে
থরে বিথরে--
এখন আমারে লহ করুণা করে।
ঠাঁই নাই, ঠাঁই নাই-- ছোটো সে তরী
আমারি সোনার ধানে গিয়েছে ভরি।
শ্রাবণগগন ঘিরে
ঘন মেঘ ঘুরে ফিরে,
শূন্য নদীর তীরে
রহিনু পড়ি--
যাহা ছিল নিয়ে গেল সোনার তরী।

কষ্ট নেবে কষ্ট
হরেক রকম কষ্ট আছে
কষ্ট নেবে কষ্ট।
লাল কষ্ট নীল কষ্ট কাঁচা হলুদ রঙের কষ্ট
পাথর চাপা সবুজ ঘাসের সাদা কষ্ট,
আলোর মাঝে কালোর কষ্ট
মাল্টি কালার কষ্ট আছে
কষ্ট নেবে কষ্ট।
ঘরের কষ্ট পরের কষ্ট পাখি এবং পাতার কষ্ট
দাড়ির কষ্ট
চোখের বুকের নখের কষ্ট,
একটি মানুষ খুব নীরবে নষ্ট হবার কষ্ট আছে
কষ্ট নেবে কষ্ট।
প্রেমের কষ্ট ঘৃণার কষ্ট নদী এবং নারীর কষ্ট
অনাদর ও অবহেলার তুমুল কষ্ট,
ভুল রমণী ভালোবাসার
ভুল নেতাদের জনসভার
তাসের খেলায় দুইটি জোকার নষ্ট হবার কষ্ট
আছে
কষ্ট নেবে কষ্ট।
দিনের কষ্ট রাতের কষ্ট
পথের এবং পায়ের কষ্ট
অসাধারণ করুণ চারু কষ্ট ফেরীঅলার কষ্ট
কষ্ট নেবে কষ্ট।
আর কে দেবে আমি ছাড়া
আসল শোভন কষ্ট,
কার পুড়েছে জন্ম থেকে কপাল এমন
আমার মত ক’জনের আর
সব হয়েছে নষ্ট,
আর কে দেবে আমার মতো হৃষ্টপুষ্ট কষ্ট

 সেই যে তুই পড়ারঘরে দেখে ছিলিস
জানালা ভিজে গেছে ,
আমার বুকের ভেতরেও এক অবাধ ছেলে হেঁটেছিল সেদিন
মাথায় বৃষ্টি করে ,
ওপারে ,যাদের ঘর নেই
আষাঢ়ী বারিশে তারা ভিজেই চলে খুব ,
বুকের মধ্যে বারিশ জলে কাঁপছি আমিও খুব .
ভিজিয়ে নিলি কলম - দোয়াত ,
সাদা জামায় আকাশ কলম জল ,
জল ছাপ দিয়েছি বুকে
কবে ভালোবাসবি বল

যখন তোমাকে বলি: ‘ভালবাসি’।
তার মানে এই নয়, আমি তুমি ছাড়া
আর কিছু ভালই বাসি না।
যখন তোমাকে বলি: ‘ভালবাসি।’
পাশাপাশি আমি কি তখন দেখি না
আকাশে মেঘ? পাতার আড়ালে ফুল?
ফুলের আড়ালে পাখি? তোমাকে দেখার
আগে
আমি আড়চোখে পৃথিবীর পৃথিবীকে দেখি?
তোমার শাড়ির পাড়ে লেগে থাকে
ভোরের শিশির।
তোমার পায়ের রাঙা গোড়ালিকে ঘিরে
বনের সবুজ ঘাসে মনের গোধূলি খেলা
করে।
তখন হঠাৎ ভাবি তোমাকে বেসেছি ভালো,
তোমার পায়ের নিচে পৃথিবীর ঘাস আছে
বলে।

অসময়ে মেহমান
ঘরে ঢুকে বসে যান
বোঝালাম ঝামেলার
যতগুলো দিক আছে
তিনি হেসে বললেন
ঠিক আছে ঠিক আছে।
.
রেশনের পচা চাল
টলটলে বাসি ডাল
থালাটাও ভাঙা-চোরা
বাটিটাও লিক আছে
খেতে বসে জানালেন
ঠিক আছে ঠিক আছে।
.
মেঘ দেখে মেহমান
চাইলেন ছাতাখান
দেখালাম ছাতাটার
শুধু কটা শিক আছে
তবু তিনি বললেন
ঠিক আছে ঠিক আছে।

এই যে ভাই খবর আছে, গরম খবর
তাজা খবর আছে
নগরীর চৌরাস্তায় গলাকাটা লাশ
বিল্ডিংয়ে রডের বদলে বাঁশ
বিষাক্ত নীলে ভরেছে পৃথিবীর বাতাস
.
ছেলের হাতে বাবা খুন
গার্মেন্টসে ঘৃণার আগুন
দ্বিপাক্ষীয় রাজনৈতিক ঘর্ষণ
পাঁচতারা হোটেলে নৈমিত্তিক ধর্ষণ
.
ফারাক্কা বাঁধ মরন ফাঁদ
উপচে পরছে জঙ্গি বাদ
তিস্তা একটি নদীর নাম!
মমতা একটি ঝান্ডু বাম
খবর লাগবে খবর
গরম খবর আছে ভাই !

মেয়েটা অস্থির প্রেমিকা-
সব কিছুতেই অন্য কারো ছায়া খোঁজে।
যদি ওর নামে একটা কবিতা লিখি তাও ভাবে অন্য কাউকে নিয়ে লিখেছি বোধহয়!
পাঞ্জাবী পড়লেও রহস্য খোঁজে
আবার ওর দেয়া টি-শার্টটা পড়লেও বলে ব্যাপার কি?
মেয়েটা অস্থির-
রাগ উঠলেই ওর আবার জ্বর আসে
হুটহাট করে জ্বর বাঁধাবে আবার জ্বরের ঘোরে বলবে দাড়াও আমি আগে জ্বর থেকে উঠি এই কয়দিন কার সাথে ট্যাংকি মারছো।
তাকে খুন করে আসবো।
কি আস্থির মেয়েরে বাবা!"
আমাকে দেখলেই নাকি জ্বর সেরে যায় ওর।
কি জ্বালা!
মেয়েটার এত জ্বর কেন আসে বুঝি না।
মেয়েটা সূর্যের মত অস্থির!

প্রতিদিন কিছু ইচ্ছেকে পুড়িয়ে মারি
প্রতিদিন কিছু ইচ্ছেকে পাঠাই নির্বাসনে
ভালবাসা কি ভীষণ প্রতারক
হৃদয় ভেঙেছে যার সেই জানে

আমার মায়ের সোনার নোলক হারিয়ে গেল শেষে
হেথায় খুঁজি হোথায় খুঁজি সারা বাংলাদেশে।
নদীর কাছে গিয়েছিলাম, আছে তোমার কাছে ?
-হাত দিওনা আমার শরীর ভরা বোয়াল মাছে।
বললো কেঁদে তিতাস নদী হরিণবেড়ের বাঁকে
শাদা পালক বকরা যেথায় পাখ ছড়িয়ে থাকে।
জল ছাড়িয়ে দল হারিয়ে গেলাম বনের দিক
সবুজ বনের হরিণ টিয়ে করে রে ঝিকমিক।
বনের কাছে এই মিনতি, ফিরিয়ে দেবে ভাই,
আমার মায়ের গয়না নিয়ে ঘরকে যেতে চাই।
কোথায় পাবো তোমার মায়ের হারিয়ে যাওয়া ধন
আমরা তো সব পাখপাখালি বনের সাধারণ।
সবুজ চুলে ফুল পিন্দেছি নোলক পরি নাতো !
ফুলের গন্ধ চাও যদি নাও, হাত পাতো হাত পাতো
বলে পাহাড় দেখায় তাহার আহার ভরা বুক
হাজার হরিণ পাতার ফাঁকে বাঁকিয়ে রাখে মুখ।
এলিয়ে খোঁপা রাত্রি এলেন, ফের বাড়ালাম পা
আমার মায়ের গয়না ছাড়া ঘরকে যাবো না।

নদী তুমি আগ্রাসী, সীমাহীন বন্যায়
বেড়ে যায় জল তোমার, মানুষের কান্নায়,
সারা বছর ছিলে তো জলহীন শুকনাই
আজ তুমি জলবতী তবু দেখো সুখ নাই।
নদী তুমি রাক্ষুসী, উদার তোমার মন না
নইলে কি পারো দিতে এত বড় বন্যা,
তোমার প্রেমেই ডুবিতেছি, কোথাও নাই ঠাঁই
এত জল রাখার মতো ভালোবাসার বুক নাই।
চারদিকে জল আজ তুমি ছাড়া কিছু নাই
জীবন যেন ভাসমান, অসহায় সবে তাই,
মানুষের হাহাকারে মিশে সব একাকার
শুনতে কি পাও তুমি? নীরব সেই চিৎকার।
কত কিছুই নিলে তুমি, নিও না বেশি আর
কত প্রাণ গেল চলে, কত ঘর ছারখার,
বেড়ো না আর তুমি, কেন ভোগাও বারবার?
আরও কত গেলে প্রাণ, থামিবে এইবার?

যাকে প্রথম ফুল তুলে দেই সেই ভুল বুঝে আমাকে
আমি ভুল বুঝলে কে তুলে দিবে তার হাতে ফুলের স্বপ্ন ।

পা ভাঙলে শুধু পা'ই ভাঙে
হাত ভাঙলে হাত
আর মন ভাঙলে,সারা শরীর ভাঙে
ভাঙে দিন ও রাত
.
মন ভাঙা মসজিদ ভাঙা একই কথা!
.
এক জীবনে কতটি মসজিদ ভেঙেছ ?
ভাঙবে আর কতটি ?
এক জীবনে কতটি শরীর ভেঙেছ ?
ভাঙনের অপেক্ষায় কতকি ?
.
একদিন পুরো পৃথিবী ভাঙবে
তারপর ভাঙবে নিজে
কি সুখ পাও সত্যি বলো?
ভাঙন জলে ভিজে!

জানিস প্রেম নেই এ শহরে,
বাতাসে হৃদয়ের ওম নেই,
তোর যুথী বদ্ধ খোঁপায়
হারিয়েছিস আমার হাতের স্পর্শ ,
জুঁই ভাতে ,জুঁই নেই
পলাশের বনে লাল রং ,

চন্দ্রমাসে অভিমান করে চলে যাবো মহুয়ার বনে
ফুলেরা সেখানে ভালোবাসে এখনো আমায় ,
সেখানে যাওয়ার পথ নেই ,
হারানো পথের একধারে তার বিবর্ণ দরজা ,
কড়া ভাঙা ,তালা নেই

সেখানে আমার রোমশ বোতাম বিহীন বুকে
মাঝে মাঝে মেঘ জমে ওঠে

ভালো আছি বলি কিন্তু ভালো নেই চেয়ে দেখো
আমার ভিতরে কোথায় নেমেছে ধস,
কোথায় নেমেছে ঘোর কালো!
দেখো আমার ভেতরে এখন প্রবল গ্রীষ্মকাল
খরা আর খাদ্যের অভাব; ভালো করে চেয়ে দেখো
আমার ভিতরে সমস্ত কেমন তন্দ্রাচ্ছন্ন, ভগ্ন ও ব্যথিত
ঠিক যে আঁধার তাও নয় মনে হয় মধ্যাহ্নে অকালসন্ধ্যা
অস্তমিত সকল আলোর উৎস;
ভালো আছি বলি কিন্তু ভিতরে যে লেগেছে হতাশা
লেগেছে কোথাও জং আর এই মরচে-পড়া লোহার নিঃশ্বাস
গোলাপ ফুটতে গিয়ে তাই দেখো হয়েছে ক্রন্দন,
হয়েছে কুয়াশা!

অন্য কোথাও ছুঁইনি শুধুই
ছুঁয়েছি তোর মন
আসুক দেখি ওই মনেতে
কে আছে, কোন জন?
.
মন ছুঁয়েছি, প্রান ছুঁয়েছি
ছুঁই নি তোর দেহ
এই কথাটা তুই ছাড়াতো
জানেনা আর কেহ
.
তবু আমার সংগে যেতে
কিসের এত ভয়?
ভয় নাকি তোর অংগ জ্বলে
মনেতে মন ক্ষয়
.
সুখের জলে, স্বপ্ন স্নানে
চলনারে বাঁচি
ভয় এত তোর কিসের তরে?
আমি তো আছি!

ও মন রমজানের ঐ রোজার শেষে এলো খুশীর ঈদ।
তুই আপনাকে আজ বিলিয়ে দে শোন্‌ আসমানী তাগিদ।।
তোর সোনা-দানা বালাখানা সব রাহেলিল্লাহ্‌।
দে জাকাত মুর্দ্দা মুসলিমের আজ ভাঙাইতে নিদ্‌।।
আজ পড়বি ঈদের নামাজ রে মন সেই সে ঈদ গাহে।
যে ময়দানে সব গাজী মুসলিম হয়েছে শহীদ।।
আজ ভুলে যা তোর দোস্ত ও দুশমন হাত মিলাও হাতে।
তোর প্রেম দিয়ে কর বিশ্ব নিখিল ইসলামে মুরীদ।।
ঢাল হৃদয়ের তোর তশতরীতে শির্‌নী তৌহিদের।
তোর দাওয়াতে কবুল করবে হজরত হয় মনে উম্মীদ।।
ও মন রমজানের ঐ রোজার শেষে এলো খুশীর ঈদ।

গতকাল সিন্ধান্ত নিয়েছি,আমি আবার
ভালবাসবো।
ভেবেছিলাম আমি আর কাউকে ভালবাসবো
না,কিন্তু
তোমাকে দেখার পরই আমি আমার সিদ্ধান্ত
পাল্টেছি,
আমি আবার কিছুদিনের জন্য তোমাকে
ভালবাসবো।
তোমাকে দেখার পর থেকে আমার কেবলই
মনে হচ্ছে,
তোমাকে আমার আবার ও কিছুদিন
ভালোবাসা উচিত।
তাই আমি স্থির করেছি,আমি তোমাকে
ভালোবাসবো

মানব জন্মের নামে হবে কলঙ্ক হবে
এরকম দুঃসময়ে আমি যদি মিছিলে না যাই,
উত্তর পুরুষে ভীরু কাপুরুষের উপমা হবো
আমার যৌবন দিয়ে এমন দুর্দিনে আজ
শুধু যদি নারীকে সাজাই।

অভিশাপের ধূলো মেখে যে শহর আমাকে নেমন্তন্ন
কোরেছিলো কার্তিকের বিবাহিত সন্ধ্যায়!
তার নামে পুরিয়ে দিলাম কামউদ্ভিদের শ'খানেক জলজ
চিঠি।
এইসব নাকডাকা রগরগে বিষাদ ঘনিয়ে
বৃষ্টির খড়ম পায়ে দিয়ে নেমে আসে দু'ফোটা অশ্রুদানা
যারাবমখমল টিস্যু'র বুকে জমাট বেঁধে
আমাকে গোপনে শুনিয়ে যায় প্রায়শই ইন্দ্রীয়সঙ্গীতের
হামিকাটা সুর।

আমার কষ্টেরা বেশ ভালোই আছেন,
প্রাত্যহিক সব কাজ ঠিক-ঠাক করে চলেছেন
খাচ্ছেন-দাচ্ছেন, অফিসে যাচ্ছেন,
প্রেসক্লাবে আড্ডাও দিচ্ছেন।
... মাঝে মাঝে কষ্টেরা আমার
সারাটা বিকেল বসে দেখেন মৌসুমী খেলা,
গোল স্টেডিয়াম যেন হয়ে যায় নিজেই কবিতা।
আজকাল আমার কষ্টেরা বেশ ভালোই থাকেন,
অঙ্কুরোদ্গম প্রিয় এলোমেলো যুবকের
অতৃপ্ত মানুষের শুশ্রূষা করেন। বিরোধী দলের ভুল
মিছিলের শোভা দেখে হাসেন তুমুল,
ক্লান্তিতে গভীর রাতে ঘরহীন ঘরেও ফেরেন,
নির্জন নগরে তারা কতিপয় নাগরিক যেন
কতো কথোপকথনে কাটান বাকিটা রাত,
অবশেষে কিশোরীর বুকের মতন সাদা ভোরবেলা
অধিক ক্লান্তিতে সব ঘুমিয়ে পড়েন।
আমার কষ্টেরা বেশ ভালোই আছেন, মোটামুটি সুখেই আছেন।

বলিনি কখনো?
আমি তো ভেবেছি বলা হয়ে গেছে কবে।
এভাবে নিথর এসে দাঁড়ানো তোমার সামনে
সেই এক বলা
কেননা নীরব এই শরীরের চেয়ে আরো বড়ো
কোনো ভাষা নেই
কেননা শরীর তার দেহহীন উত্থানে জেগে
যতদূর মুছে নিতে জানে
দীর্ঘ চরাচর
তার চেয়ে আর কোনো দীর্ঘতর যবনিকা নেই।
কেননা পড়ন্ত ফুল, চিতার রুপালি ছাই, ধাবমান শেষ ট্রাম
সকলেই চেয়েছে আশ্রয়
সেকথা বলিনি? তবে কী ভাবে তাকাল এতদিন
জলের কিনারে নিচু জবা?
শুন্যতাই জানো শুধু? শুন্যের ভিতরে এত ঢেউ আছে
সেকথা জানো না?

ফুল ঝরে গেলে হাওয়া মনে রাখে না
তার গন্ধের নাম;
তবে মানুষ হাওয়ার মতো উদাসীন নয়,
না হলে ভালবাসা দূরে গেলে
মানুষের মন এমন পুড়ে যাবে কেন?

টানলে রাবার বাড়ে জানি, লোহাও শুনি বাড়ে!
কোন্ জিনিসটা ছোট হবেই টানো যদি তারে?
জিনিসটা কী–বলতে পারো? দেব নাকি সূত্র?
দিচ্ছি তবে, তাতে যদি ধাঁধার বাধা উতরো৷
টানলে সে তো ছোট হয়ই, যে টানে তার আয়ু
তা-ও ছোট হয়; দিন থাকিতেই যায় চলে প্রাণ্-বায়ু৷
টানছি তবু দিনে-রাতে হচ্ছে না তো হুশ,
টানছি কষে এবং বসে কাশছি তো খুসখুস৷
জানো কী তা? বলেই ফেলি, ফুলছে আমার পেট!
টানলে ছোট হতেই থাকে 'বিড়ি', 'সিগারেট'৷
চমকে গেলে, বেশ ফেঁদেছি টানাটানির ধাঁধা?
এই ধাঁধাটা নতুন নহে, বেশ পুরোনো, দাদা৷
ধাঁধার মতো বেশ পুরোনো টানের বিষয়টাও,
আচ্ছা, বিড়ি, চুরট টেনে কী সুখ বলো পাও?
নস্যি টানো, খইনি ডলো, গুল নিয়ে মশগুল,
জর্দা গেলো, গিলছ যে বিষ–ভাবছ কি একচুল?
বিশ্ব তামাকমুক্ত দিবস দিচ্ছে দ্বারে ডাক
এখন থেকেই রুটিন থেকে তামাক নিপাত যাক,
'ধূমপানে বিষপান' কথাটি ষোলো আনা জানো
তবু কেন সিগারেট বা বিড়ি-চুরট টানো?

 শুনেছি তুমি খুব কষ্টে আছো ।

তোমার খবরের জন্যে যে আমি খুব

ব্যাকুল এমনটি নয় ।

তবে ঢাকা খুবই ছোট্ট শহর,

কারো কষ্টের

কথা এখানে চাপা থাকে না ।

শুনেছি আমাকে ছেড়ে যাবার পর

তুমি খুবই কষ্টে আছো ।

প্রত্যেক রাতে সেই ঘটনার পর

নাকি আমাকে মনে পড়ে তোমার ।

পড়বেই তো,

পৃথিবীতে সেই

ঘটনা তুমি আমি মিলেই তো প্রথম

সৃষ্টি করেছিলাম ।

যে গাধাটার হাত

ধরে তুমি আমাকে ছেড়ে গেলে-

সে নাকি এখনো তোমার

একটি ভয়ঙ্কর তিলের খবর পায়নি।

ঐ ভিসুভিয়াস

থেকে কতটা লাভা ওঠে তা তো আমিই

প্রথম আবিষ্কার করেছিলাম ।

তুমি কি জানো না গাধারা কখনো অগ্নিগিরিতে চড়ে না ।

তোমার কানের লতিতে কতটা বিদ্যুৎ

আছে তা কি তুমি জানতে? আমিই

তো প্রথম জানিয়েছিলাম

ঐ বিদ্যুতে দপ

করে জ্বলে ঊঠতে পারে মধ্যরাত ।

তুমি কি জানো না, গাধারা বিদ্যুৎ

সম্পর্কে কোন খবরই রাখে না ?

আমাকে ছেড়ে যাবার পর

শুনেছি তুমি খুব কষ্টে আছো ।

যে গাধাটার

সাথে তুমি আমাকে ছেড়ে চলে গেলে

সে নাকি ভাবে শীতাতপ

নিয়ন্ত্রিত শয্যাকক্ষে কোন

শারীরিক তাপের প্রয়োজন পড়েনা ।

আমি জানি তোমার কতটা দরকার

শারীরিক তাপ ।

গাধারা জানে না ।

আমিই তো খুঁজে বের করেছিলাম

তোমার দুই

বাহুমূলে লুকিয়ে আছে দুইটি ভয়ঙ্কর

ত্রিভুজ।

সে খবর পায়নি গাধাটা ।

গাধারা চিরকালই শারীরিক ও সব

রকম জ্যামিতিতে খুব মূর্খ হয়ে থাকে।

তোমার গাধাটা আবার একটু

রাবীন্দ্রিক । তুমি যেখানে নিজের

জমিতে

চাষার অক্লান্ত নিরলস চাষ মই পছন্দ

করো, সে নাকি আধ মিনিটের বেশি

চষতে পারে না।

গাধাটা জানে না চাষ আর

গীতবিতানের মধ্যে দুস্তর পার্থক্য।

তুমি কেনো আমাকে ছেড়ে গিয়েছিলে?

ভেবেছিলে গাড়ি আর পাঁচতলা ভবন

থাকলে

ওষ্ঠ থাকে,

আলিঙনের জন্যে বাহু থাকে।

আর রাত্রিকে মুখর করার জন্যে সেই

অনবদ্য অর্গান ।

শুনেছি আমাকে ছেড়ে যাবার পর

তুমি খুবই কষ্টে আছো ।

আমি কিন্তু কষ্টে নেই-

শুধু তোমার মুখের

ছায়া কেঁপে উঠলে বুক জুড়ে,

রাতটা জেগেই কাটাই ।

সম্ভবত বিশটির মতো সিগারেট

বেশি খাই।

পারো যদি বুকের পাঁজর
রান্না করে খেও
শুভ্রতার এক সকালে দু-কাপ
কষ্ট দিয়ে যেও!!

মায়ের গায়ে একটা গন্ধ থাকে। ঘামে
ভেজা হোক কিংবা কোনো সুগন্ধীর
হোক, সুনির্দিষ্ট একটা ঘ্রাণ। শুধু
সন্তানরাই গন্ধটা পায়।

আমার ভিতরে বাহিরে অন্তরে অন্তরে,
আছো তুমি হৃদয় জুড়ে।
ঢেকে রাখে যেমন কুসুম, পাপড়ির
আবডালে ফসলের ঘুম।
তেমনি তোমার নিবিঢ় চলা, মরমের মূল পথ ধরে।
পুষে রাখে যেমন ঝিনুক, খোলসের
আবরণে মুক্তোর সুখ।
তেমনি তোমার গভীর ছোঁয়া, ভিতরের নীল বন্দরে।
ভাল আছি ভাল থেকো, আকাশের ঠিকানায় চিঠি লিখো।
দিয়ো তোমার মালাখানি,
বাউলের এই মনটারে।
আমার ভিতরে বাহিরে!"

সুরঞ্জনা, ওইখানে যেয়ো নাকো তুমি,
বোলোনাকো কথা ওই যুবকের সাথে ;
ফিরে এসো সুরঞ্জনা :
নক্ষত্রের রুপালি আগুন ভরা রাতে;
ফিরে এসো এই মাঠে, ঢেউয়ে;
ফিরে এসো হৃদয়ে আমার;
দূর থেকে দূরে—আরও দূরে
যুবকের সাথে তুমি যেয়োনাকো আর।
কী কথা তাহার সাথে? তার সাথে!
আকাশের আড়ালে আকাশে
মৃত্তিকার মতো তুমি আজ :
তার প্রেম ঘাস হয়ে আসে।
সুরঞ্জনা,
তোমার হৃদয় আজ ঘাস :
বাতাসের ওপারে বাতাস—
আকাশের ওপারে আকাশ।

আবার যদি শ্রাবণ আসে, দেখবো তোমার ভেজা শাড়ি
ইচ্ছে গুলো ছড়িয়ে দিব, আছে যত রংবাহারি।

প্রত্যেক নিঃশব্দতার
একটা নিজস্ব শব্দ থাকে।
প্রত্যেক শব্দের থাকে একটি পরিণতি।
না বলে যা বলতে পেরেছি আমি;
বলে তা বোঝাতে পারিনি তাকে!

আবার হঠাৎ দেখা হলে রাস্তায়
তুই চলে যাবি পাশ কাটিয়ে আমিও ফিরিয়ে নেবো মুখ
অথচ দুজনই জানি দুজনের মনে আমরা দাঁড়িয়ে থাকব ঠায়
তখন মনে পড়বে,কতো ভালোবাসাবাসি ছিল একদিন আমাদের!

কী চাই আমি, কী চাই আমি, চাওয়ার কিছু নাই;
লাগবে না আর কিছুই আমার— আমার আছে 'ভাই'।
একাই হলেন একশো তিনি, একাই তিনি লাখো;
ভাই বলেছেন— আমার ওপর আস্থা সবাই রাখো।
ভাইয়ের ওপর আস্থা আছে, ভাইকে দিয়েই হবে;
ভাইয়ের মতো এমন লিডার কে দেখেছে কবে!
ভাইই হলেন বাংলাদেশের ভবিষ্যতের বাতি;
ভাই আসবে, ভাই আসবে— অপেক্ষাতে জাতি।
ভাইয়ের নামে সাগর কাঁপে, ভাইয়ের নামে পাহাড়;
দেখতে হবে, বুঝতে হবে— ভাইটা হলো কাহার।
আমরা যারা ভাইকে চিনি, থাকছি যারা পাশে;
আমরা জানি— ভাইটা কেমন শিশুর মতো হাসে।
হাসির সাথে মুক্তা ঝরে, কাশির সাথে ঝিনুক;
জানুক লোকে, মানুক লোকে, জগৎ তাকে চিনুক।
ভাইয়ের লাগি পুড়ছে পরান, ক্যামনে আগুন নিভাই?
ভাইয়ের দেখা পেলেই বলি— ঠিক বলেছেন; জি, ভাই।
ভাইকে চিনি যেদিন থেকে, ভাইয়ের আমি বশ;
ভাইয়ের সাথে সেলফি তুলি সকাল-বিকাল দশ।
জগৎজুড়ে মিলবে কোথায় ভাইয়ের কোনো জুড়ি?
এই তো সেদিন সেলফি নিলাম জাপটে তাহার ভুঁড়ি।
দশ মিনিটে ভাইকে আমি বিশটা করি ট্যাগ;
গর্ব লাগে, যখন টানি ভাইয়ের বাজার-ব্যাগ।
ভাইয়ের দয়ায়, ভাইয়ের দোয়ায় পাচ্ছি দুটো খেতে;
ভাইয়ের যদি বিপদ আসে, বুকটা দেবো পেতে।
ভাইয়ের পাশে দেখছি এখন অনেক দুধের মাছি;
ছিলাম তবু ভাইয়ের সাথে, ভাইয়ের সাথেই আছি।
কে জানে রে— বাড়ছে, নাকি কমছে তেলের দাম;
ভাইকে যারা যাস ত্যালাতে, এবার তোরা থাম!
ভাইয়ের পায়ে মাখুক গে তেল ধান্দাবাজ আর বদে;
যাদেরকে ভাই আদর করে, তারাই যাবে পদে।
ভাইয়ের সাথে সেলফি যত, বাঁধাই আছে ফ্রেমে;
ফের-জনমে নারীই হব, পড়ব ভাইয়ের প্রেমে।
কী যেন কী সুর যে বাজে ভাইয়ের ডানে-বাঁয়ে,
ভাইটা যখন মুখটা ছোঁয়ান হাকিম-মধুর চায়ে।
যে-পথ দিয়ে ভাইটা হাঁটে, সুবাস ছাড়ে বাতাস;
আমার হলো আটাশ বছর, ভাইয়ের হলো সাতাশ।
ভাইয়ের তরে জীবন দেবো, পারলে কেহ দাবা;
ইচ্ছা করে— দুই পা ধরে ভাইকে ডাকি 'বাবা'।

ভার্সিটির মেয়ে গুলা সব
এমন ভাবে থাকে
ভালোবাসার বললে কথা
ভাইয়া বলে ডাকে
.
কেমনটা লাগে তখন
কি করে বুঝাই
তাইতো বুঝি রয়ে গেলাম
আমি আজো একাই

ভালো থেকো ফুল, মিষ্টি বকুল, ভালো থেকো।
ভালো থেকো ধান, ভাটিয়ালি গান, ভালো থেকো।
ভালো থেকো মেঘ, মিটিমিটি তারা।
ভালো থেকো পাখি, সবুজ পাতারা।
ভালো থেকো।

ভালো থেকো চর, ছোট কুড়ে ঘর, ভালো থেকো।
ভালো থেকো চিল, আকাশের নীল, ভালো থেকো।
ভালো থেকো পাতা, নিশির শিশির।
ভালো থেকো জল, নদীটির তীর।
ভালো থেকো গাছ, পুকুরের মাছ, ভালো থেকো।
ভালো থেকো কাক, কুহুকের ডাক, ভালো থেকো।
ভালো থেকো মাঠ, রাখালের বাশিঁ।
ভালো থেকো লাউ, কুমড়োর হাসি।
ভালো থেকো আম, ছায়া ঢাকা গ্রাম, ভালো থেকো।
ভালো থেকো ঘাস, ভোরের বাতাস, ভালো থেকো।
ভালো থেকো রোদ, মাঘের কোকিল,
ভালো থেকো বক, আড়িয়ল বিল,
ভালো থেকো নাও, মধুমতি গাও,ভালো থেকো।
ভালো থেকো মেলা, লাল ছেলেবেলা, ভালো থেকো।
ভালো থেকো, ভালো থেকো, ভালো থেকো।

 না হয় একাই হেটে যাব বাকিটা পথ!
যে পথের শুরুটা হয়েছিল কোনো এক পথের দেখায়!
যখন থেমে গিয়েছিল সময়!
মিলেছিল দুটি চোখ।
অবাক হয়েছিলাম আমি আর হেসেছিল তোমার ঠোট।

না হয় সব ভুলে যাব আমি!!
ভুলে যাব দুজনে মিলে সবুজে হারানো সে বিকেল।
যে বিকেলে পাখি গেয়েছিল গান
আর গাছে গাছে দোলা দিয়ে গিয়েছিল
দক্ষিণা হাওয়া।
সেদিন বলিনি তোমায়....
ভালবাসি... ভালবাসি... ভালবাসি!
আসলে সাহস হয় নি!!
ভিরু আমি! অসহায়! নিরুপায়!!
বিশ্বাস কর সব ভুলে যাব আমি।
সব ভুলে যাব!

না হয় সব ভুলে যাব আমি।
ভুলে যাব দুজনে মিলে ওই সমুদ্র দেখার স্বপ্ন।
যে স্বপ্নে দুজনে হারিয়েছিলাম নীল জলরাশির সৌন্দর্যে।
আমরা ছিলাম ছোট্ট জাহাজটির ছাদে.।
দাড়িয়েছিলাম টাইটানিক ছবির জ্যাক আর রোজের মত!
তুমি বলেছিলে 'হারিয়ে যাবে নাতো ওই জ্যাকের মত।'
আমি খুব করে বলেছিলাম,' মরে গেলেও না।'
না না...সব ভূলে যাব আমি!
এটাতো শুধুই স্বপ্ন ছিল।
ভূলে দেখা কিছু ভুলে যাবার মত স্বপ্ন!
ভুলে যাব আমি... সব ভূলে যাব!

না হয় একাই হেটে যাব আমি বাকিটা পথ
যার অনুপ্রেরনা ছিলে তুমি।
না না ! সব ভুলে যাব আমি
সব ভুলে যাব।
কোন পথ? কে বা আমি? আর কেই বা তুমি?
সব ভুলে যাব আমি!
সব.

হে দারিদ্র্য, তুমি মোরে করেছ মহান্‌।

তুমি মোরে দানিয়াছ খ্রীষ্টের সম্মান

কন্টক-মুকুট শোভা-দিয়াছ, তাপস,

অসঙ্কোচ প্রকাশের দুরন্ত সাহস;

উদ্ধত উলঙ্গ দৃষ্টি, বাণী ক্ষুরধার,

বীণা মোর শাপে তব হ’ল তরবার!

তোমারে যে চাহিয়াছে ভুলে একদিন,
সে জানে তোমারে ভোলা কি কঠিন।

কৃষ্ণকলি আমি তারেই বলি,
কালো তারে বলে গাঁয়ের লোক।
মেঘলা দিনে দেখেছিলেম মাঠে
কালো মেয়ের কালো হরিণ-চোখ।
ঘোমটা মাথায় ছিল না তার মোটে,
মুক্তবেণী পিঠের 'পরে লোটে।
কালো? তা সে যতই কালো হোক
দেখেছি তার কালো হরিণ-চোখ।

 আজ দাড়িয়ে আছি জাতীর সামনে এক ফাঁশির দড়ি নিয়ে,
হয় জাতি আমায় মুক্তি দিবে না হয় দড়ি আমায় মুক্তি দিবে ।

এ জাতি ক্ষুদার্থ,অন্ন নেই, বস্র নেই ,নেই বাসস্থান
গরীবরা মার খায় আর ধনীরা করে মদ্দপান ।
বেকার চাকরী খুজে হন্যেহয়ে
খুদা আছে পেটে কিন্তু বলতে নাহি পারে,
জীবন কাটে এক টানাটানি আর অভাবের বিত্তে
দেখে তারে সবে বুঝে সে হল মধ্যবিত্তে ।

ছোট থেকে বড় হয় রঙ্গিন স্বপ্ন দেখে
বুঝ হয়ে বোঝে সে সব স্বপ্ন মিথ্যে,
কারন,সে আছে এক বিত্তে তার নাম মধ্যবিত্ত
চাইলেও যায় না বেরিয়ে আসা সে বিত্তের প্রাচীর ভেদে কখনো ।

বাবার রিটায়ারমেণ্ট, পেনশনের কিছু টাকা
কাঁধে বোঝা , চাকরী আর হয় না... চারিদিক দিশেহারা ।
মাথার উপর ফেনটা ঘুরছে শব্দ করে
কাঁধে গামছা, ইচ্ছে করে বানিয়ে ফেলি ফাঁশির মঞ্চটা ।
মধ্যবিত্তের ভালবাসাও হয় রেললাইন পাশে,
ট্রেন যখন চলে যায়......
ভালোবাসার ধূল গায় মাখিয়ে ভালোবাসাও চলে যায় ।

মধ্যবিত্তের কখনো রোগ হয় না,
রোগ বাসা বাঁধবে কিভাবে শরীর ভর্তি তো বেদনা
ফার্মেসি ওলাকে বলে দুটো েপ্যারাছিটামল কিনে সব রোগের ইতিটানা ।
আমি তো ভালই আছি,সুস্থ আছি, বেশ ভালই আছি !!!!

ফেব্রুয়ারির একুশ মানে
রক্তরাঙা রবি,
ফেব্রুয়ারির একুশ মানে
বর্ণমালার ছবি।
ফেব্রুয়ারির একুশ মানে
বাংলা ভাষার গান,
রফিক, শফিক, সালাম ভাইয়ের
গৌরব ও সম্মান।

আমাদের গেছে যে দিন
একেবারেই কি গেছে --
কিছুই কি নেই বাকি?'
একটুকু রইলেম চুপ করে ;
তার পর বললেম ,
'রাতের সব তারাই আছে
দিনের আলোর গভীরে

 অতোটুকু চায় নি বালিকা!
অতো শোভা, অতো স্বাধীনতা!
চেয়েছিলো আরো কিছু কম,

আয়নার দাঁড়ে দেহ মেলে দিয়ে
বসে থাকা সবটা দুপুর, চেয়েছিলো
মা বকুক, বাবা তার বেদনা দেখুক!

অতোটুকু চায় নি বালিকা!
অতো হৈ রৈ লোক, অতো ভিড়, অতো সমাগম!
চেয়েছিলো আরো কিছু কম!

একটি জলের খনি
তাকে দিক তৃষ্ণা এখনি, চেয়েছিলো

একটি পুরুষ তাকে বলুক রমণী।

পরের জন্মে তিতাস হবো
দোল মঞ্চের আবীর হবো
শিউলিতলার দুর্বো হবো
শরৎকালের আকাশ দেখার__
অনন্তনীল সকাল হবো;
এসব কিছু হই বা না হই
তোমার প্রথম পুরুষ হবো
মনে থাকবে?

শুনতে পেলাম পোস্তা গিয়ে—
তোমার নাকি মেয়ের বিয়ে ?
গঙ্গারামকে পাত্র পেলে ?
জানতে চাও সে কেমন ছেলে ?
মন্দ নয় সে পাত্র ভালো
রঙ যদিও বেজায় কালো ;
তার উপরে মুখের গঠন
অনেকটা ঠিক পেঁচার মতন ;
বিদ্যে বুদ্ধি ? বলছি মশাই—
ধন্যি ছেলের অধ্যবসায় !
উনিশটিবার ম্যাট্রিকে সে
ঘায়েল হয়ে থামল শেষে ।
বিষয় আশয় ? গরীব বেজায়—
কষ্টে–সৃষ্টে দিন চলে যায় ।
মানুষ তো নয় ভাইগুলো তার—
একটা পাগল একটা গোঁয়ার ;
আরেকটি সে তৈরী ছেলে,
জাল করে নোট গেছেন জেলে ।
কনিষ্ঠটি তবলা বাজায়
যাত্রাদলে পাঁচ টাকা পায় ।
গঙ্গারাম তো কেবল ভোগে
পিলের জ্বর আর পাণ্ডু রোগে ।
কিন্তু তারা উচ্চ ঘর,
কংসরাজের বংশধর !
শ্যাম লাহিড়ী বনগ্রামের
কি যেন হয় গঙ্গারামের ।—
যহোক, এবার পাত্র পেলে,
এমন কি আর মন্দ ছেলে ?

বেগুনপোড়া আঁধার নামে
মানুষখেকো রাত
ওড়না ঝোলে সিলিং ফ্যানে
ওষ্ঠাগত হাত।
.
উল্লাস নাচে পিশাচকণ্ঠে
নরক ভরা পাপ
উদর পোড়ে নষ্ট তাপে
রক্তভরা ছাপ।
.
চোখের কোণে ঢেউয়ের ফ্যানা
মৃতঘুমের গন্ধ
মরুবুকে এই খরার প্লাবন
অস্থিকোষের দ্বন্দ্ব।

হাট্টিমা টিম টিম 

হাট্টিমা টিম টিম 
তারা মাঠে পারে ডিম। 
তাদের খাড়া দুটো শিং 
তারা হাট্টিমা টিম টিম 

আয় রে আয় টিয়ে 

আয় রে আয় টিয়ে 
নায়ে ভরা দিয়ে 
না’ নিয়ে গেল বোয়াল মাছে 
তাই না দেখে ভোঁদড় নাচে 
ওরে ভোঁদড় ফিরে চা 
খোকার নাচন দেখে যা। 

আয় আয় চাঁদ মামা 

আয় আয় চাঁদ মামা 
টিপ দিয়ে যা 
চাঁদের কপালে চাঁদ 
টিপ দিয়ে যা। 
ধান ভানলে কুঁড়ো দেব 
মাছ কাটলে মুড়ো দেব 
কাল গাইয়ের দুধ দেব 
দুধ খাবার বাটি দেব 
চাঁদের কপালে চাঁদ 
টিপ দিয়ে যা। 

ছোটন ঘুমায় 
গোল কোরো না গোল কোরো না 
ছোটন ঘুমায় খাটে । 
এই ঘুমকে কিনতে হল 
নওয়াব বাড়ির হাটে। 
সোনা নয় রুপা নয় 
দিলাম মোতির মালা 
তাই তো ছোটন ঘুমিয়ে আছে 
ঘর করে উজালা। 

ঝুমকো জবা 
ঝুমকো জবা বনের দুল 
উঠল ফুটে বনের ফুল। 
সবুজ পাতা ঘোমটা খোলে, 
ঝুমকো জবা হাওয়ায় দোলে। 
সেই দুলুনির তালে তালে, 
মন উড়ে যায় ডালে ডালে। 

নোটন নোটন পায়রাগুলি 

নোটন নোটন পায়রাগুলি 
ঝোটন বেঁধেছে, 
ওপারেতে ছেলেমেয়ে 
নাইতে নেমেছে। 
দুই ধারে দুই রুই কাতলা 
ভেসে উঠেছে, 
কে দেখেছে কে দেখেছে 
দাদা দেখেছে। 
দাদার হাতে কলম ছিল 
ছুড়ে মেরেছে, 
উঃ বড্ড লেগেছে। 

কানা বগীর ছা  

ঐ দেখা যায় তাল গাছ 
ঐ আমাদের গাঁ, 
ঐ খানেতে বাস করে 
কানা বগীর ছা। 
ও বগী তুই খাস কী? 
পানতা ভাত চাস কি? 
পানতা আমি খাই না 
পুঁঠি মাছ পাই না 
একটা যদি পাই 
অমনি ধরে গাপুস গুপুস খাই। 

হনহন পনপন 

চলে হনহন 
ছোটে পনপন 
ঘোরে বনবন 
কাজে ঠনঠন 
বায়ু শনশন 
শীতে কনকন 
কাশি খনখন 
ফোঁড়া টনটন 
মাছি ভনভন 
থালা ঝনঝন। 

প্রভাতী 
 
ভোর হল দোর খোল 
খুকুমণি ওঠ রে, 
ঐ ডাকে জুঁই-শাখে 
ফুল খুকি ছোট রে। 
খুলি হাল তুলি পাল 
ঐ তরী চলল, 
এইবার এইবার 
খুকু চোখ খুলল। 
আলসে নয় সে 
উঠে রোজ সকালে, 
রোজ তাই চাঁদা ভাই 
টিপ দেয় কপালে। 


মামার বাড়ি 

আয় ছেলেরা, আয় মেয়েরা 
ফুল তুলিতে যাই, 
ফুলের মালা গলায় দিয়ে 
মামার বাড়ি যাই। 
ঝড়ের দিনে মামার দেশে 
আম কুড়াতে সুখ, 
পাকা জামের মধুর রসে 
রঙিন করি মুখ। 

ছুটি 

মেঘের কোলে রোদ হেসেছে 
বাদল গেছে টুটি, 
আজ আমাদের ছুটি ও ভাই, 
আজ আমাদের ছুটি। 
কী করি আজ ভেবে না পাই 
পথ হারিয়ে কন বনে যাই, 
কোন মাঠে যে ছুটে বেড়াই 
সকল ছেলে জুটি, 
আজ আমাদের ছুটি ও ভাই, 
আজ আমাদের ছুটি। 



আমি হব  

আমি হব সকাল বেলার পাখি 
সবার আগে কুসুম বাগে 
উঠব আমি ডাকি! 
সুয্যি মামা জাগার আগে 
উঠব আমি জেগে, 
হয়নি সকাল, ঘুমো এখন, 
মা বলবেন রেগে। 
বলব আমি- আলসে মেয়ে 
ঘুমিয়ে তুমি থাক, 
হয়নি সকাল তাই বলে কি 
সকাল হবে না ক? 
আমরা যদি না জাগি মা 
কেমনে সকাল হবে? 
তোমার ছেলে উঠলে গো মা 
রাত পোহাবে তবে। 




সবার সুখে 

সবার সুখে হাসব আমি 
কাঁদব সবার দুখে, 
নিজের খাবার বিলিয়ে দেব 
অনাহারীর মুখে। 
আমার বাড়ির ফুল-বাগিচা, 
ফুল সকলের হবে, 
আমার ঘরে মাটির প্রদিপ 
আলোক দিবে সবে। 
আমার বাড়ি বাজবে বাঁশি, 
সবার বাড়ির সুর, 
আমার বাড়ি সবার বাড়ি 
রইবে না ক দূর। 

কাজের লোক  

মৌমাছি, মৌমাছি 
কোথা যাও নাচি নাচি 
দাঁড়াও না একবার ভাই। 
ঐ ফুল ফোটে বনে 
যাই মধু আহরণে 
দাঁড়াবার সময় তো নাই। 

ছোট পাখ, ছোট পাখি 
কিচিমিচি ডাকি ডাকি 
কোথা যাও বলে যাও শুনি। 
এখন না কব কোথা 
আনিয়াছি তৃণলতা 
আপনার বাসা আগে বুনি। 

পিপীলিকা, পিপীলিকা 
দলবল ছাড়ি একা 
কোথা যাও, যাও ভাই বলি। 
শীতের সঞ্চয় চাই 
খাদ্য খুঁজিতেছি তাই 
ছয় পায়ে পিল পিল চলি। 

আমার পণ  

সকালে উঠিয়া আমি মনে মনে বলি, 
সারা দিন যেন আমি ভালো হয়ে চলি। 
আদেশ করেন যাহা মোর গুরুজনে, 
আমি যেন সেই কাজ করি ভালো মনে। 
ভাইবোন সকলেরে যেন ভালোবাসি, 
এক সাথে থাকি যেন সবে মিলিমিশি। 
ভালো ছেলেদের সাথে মিশে করি খেলা, 
পাঠের সময় যেন নাহি করি হেলা। 
সুখি যেন নাহি হই আর কারো দুখে, 
মিছে কোথা কভু যেন নাহি আসে মুখে। 
সাবধানে যেন লোভ সামলিয়ে থাকি, 
কিছুতে কাহারে যেন নাহি দেই ফাঁকি। 
ঝগড়া না করি যেন কভু কারো সনে, 
সকালে উঠিয়া এই বলি মনে মনে। 

ট্রেন  

ঝক ঝক ঝক ট্রেন চলেছে 
রাত দুপুরে অই। 
ট্রেন চলেছে, ট্রেন চলেছে 
ট্রেনের বাড়ি কই? 

একটু জিরোয়, ফের ছুটে যায় 
মাঠ পেরুলেই বন। 
পুলের উপর বাজনা বাজে 
ঝন ঝনাঝন ঝন। 

দেশ বিদেশ বেড়ায় ঘুরে 
নেইকো ঘোরার সেশ। 
ইচ্ছে হলেই বাজায় বাঁশি, 
দিন কেটে যায় বেশ। 

থামবে হঠাৎ মজার গাড়ি 
একটু কেশে খক। 
আমায় নিয়ে ছুটবে আবার 
ঝক ঝকাঝক ঝক। 

আমাদের ছোট নদী 

আমাদের ছোট নদী চলে বাঁকে বাঁকে, 
বৈশাখ মাসে তার হাঁটুজল থাকে। 
পার হয়ে যায় গরু, পার হয় গাড়ি, 
দুই ধার উঁচু তার, ঢালু তার পাড়ি। 

চিকচিক করে বালি, কোথা নাই কাদা, 
এক ধারে কাশবন ফুলে ফুলে সাদা। 
কিচিমিচি করে সেথা শালিকের ঝাঁক, 
রাতে উঠে থেকে থেকে শেয়ালের হাঁক। 

তীরে তীরে ছেলেমেয়ে নাহিবার কালে 
গামছায় জল ভরি গায়ে তারা ঢালে। 
সকালে বিকালে কভু নাওয়া হলে পরে 
আঁচলে ছাঁকিয়া তারা ছোট মাছ ধরে। 

আষাঢ়ে বাদল নামে, নদী ভরো ভরো, 
মাতিয়া ছুটিয়া চলে ধারা খরতর। 
দুই কুলে বনে বনে পড়ে যায় সাড়া, 
বরষার উৎসবে জেগে উঠে পাড়া। 

